# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = move 1380 495,^(pavucontrol)
windowrule = size 533 533,^(pavucontrol)
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
# windowrule = float, zoom
windowrule = animation slide right, wofi 
windowrule = float, swiv
windowrule = float, sxiv
# windowrule = float, telegram-desktop #For some reason is bugged 
windowrule = float, whatsdesk
#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$
# windowrulev2 = workspace 1, class:^(thunderbird)$
windowrule = float, class:^(thunderbird)$
windowrule = float, title:(Thunderbird)
windowrule = size 776 768,title:(Thunderbird)
windowrule = animation slide left, title:(Thunderbird)
windowrule = move cursor -50% -50%, title:(Thunderbird)

windowrule = float, title:(󰄛)
windowrule = size 950 530, title:(󰄛)
windowrule = animation popin, title:(󰄛)
windowrule = move cursor -50% -50%, title:(󰄛)

windowrule = float, class:^(qalculate-gtk)$
windowrule = size 950 530, class:^(qalculate-gtk)$
windowrule = center, class:^(qalculate-gtk)$

windowrule = float, title:(Telegram)
windowrule = size 642 756, title:(Telegram)
windowrule = animation slide left, title:(Telegram)
windowrule = move cursor -50% -50%, title:(Telegram)

windowrule = float, title:(Todoist)
windowrule = size 879 516, title:(Todoist)
windowrule = animation slide top, title:(Todoist)
windowrule = move cursor -50% -50%, title:(Todoist)


windowrule = float, title:(KeePassXC)
windowrule = size 776 768,title:(KeePassXC)
windowrule = animation popin, title:(KeePassXC))
windowrule = move cursor -50% -50%, title:(KeePassXC))



# windowrule v2
# windowrulev2 = workspace 2, class:^(firefox)$
# windowrulev2 = workspace 2, class:^(Microsoft-edge-beta)$ #this is on arch
# windowrulev2 = workspace 3, class:^(thunar)$
# windowrulev2 = workspace 1, class:^(wofi)$
windowrulev2 = monitor 0, class:^(wofi)$
windowrulev2 = move 835 459,  class:^(wofi)$
windowrulev2 = workspace 8, class:^(timeshift)$
# windowrulev2 = workspace 1, class:^(telegram-desktop)$
# windowrulev2 = workspace 1, class:^(whatsdesk)$
windowrulev2 = workspace 1, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 1 silent, class:^(Steam)$,title:^(Steam)$
# windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 3, class:^(virt-manager)$
windowrulev2 = workspace 1 silent, class:^(discord)$
windowrule = float, title:(Discord)
windowrule = size 776 768, title:(Discord)
# windowrulev2 = workspace 9 silent, class:^(audacious)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.8, class:^(firefox)$
#windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
#windowrulev2 = opacity 0.7 0.7, class:^(foot)$
#windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.8, class:^(VSCodium)$
windowrulev2 = opacity 0.9 0.8, class:^(VSCode)$

# windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
# windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

