# font_family      Cascadia Code
font_family      Monofur for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

scrollback_lines 5000
enable_audio_bell no
# background_opacity 1
cursor_underline_thickness 2.0
cursor_shape beam 
cursor_blink_interval 1
window_padding_width 10
mouse_click_url

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground #a9b1d6
background #1F2031 
#background #1a1b26
selection_foreground    #D9E0EE
selection_background    #575268
background_opacity 0.8

# Cursor colors
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# URL underline color when hovering with mouse
url_color               #9ece6a

# kitty window border colors
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# OS Window titlebar colors
wayland_titlebar_color #16161e
 macos_titlebar_color  #16161e

#: Tab bar colors
# active_tab_foreground   #F5C2E7
# active_tab_background   #575268
# inactive_tab_foreground #D9E0EE
# inactive_tab_background #1E1E2E
# tab_bar_background      #161320
# tab_bar_edge			      top
# tab_bar_margin_width		0
# tab_bar_margin_height		0 0
# tab_bar_style			      fade
# tab_fade                0
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014
tab_bar_edge			      top


# tab_title_template "{fmt.bg._0f1015}{fmt.fg._ff77ba} {index} {title}"
# active_tab_title_template "{fmt.bg._0f1015}{fmt.fg._99ffab}{index} {title}"


# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# SHORTCUTS

#New Tab
map ctrl+t new_tab

#Close Tab
map ctrl+w close_tab

#Switch Tabs
map ctrl+tab next_tab
map ctrl+shift+tab  previous_tab

